 
body{
    background-image: url('../img/pattern.jpg');
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
}


header{
    display: flex;
    text-decoration: none;
    justify-content: space-between;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}
ul li{
    list-style-type: none;
    display: inline-block;
    padding-right: 40px;
}

h1{
    text-align: center;
    margin-bottom: 5%;
}
section{
    background-color: white;
    margin: 5% 10% 5% 10%;
}
article{

    font-size: 16px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid black;
      
}
a{
    text-decoration: none;
}


footer{
    background-color: black;
    height: 10%;
    color: white;
    display:flex;
	justify-content:center;
	align-items:center;
    
}